"Source:","C:\Users\Jhonattan-PC\Google Drive\CESE\4. Diseño de circuitos Impresos\Repo TP\tp-dci--JhonattanCamargo\pcb\LP5012.sch"
"Date:","19/10/2019 14:25:52"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","14"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Suministrador y red"
"","","C2","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C3","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C4","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","D1","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"","","D2","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"","","D3","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"","","D4","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"","","D5","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"","","D6","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"","","D7","LED_RGB","Device:LED_ABRG","LED_RGB_1210:LED_RGB_1210_with3DShape","~",""
"","","D8","LED_RGB","Device:LED_ABRG","LED_RGB_1210:LED_RGB_1210_with3DShape","~",""
"","","J1","Main Connector","Connector_Generic:Conn_01x07","Connector Custom:PinHeader_1x07_P2.54mm_Vertical","~",""
"","","R4","3.3k","Device:R_US","Resistor_SMD:R_0805_2012Metric","~",""
"","","U1","LP5012","LP5012:LP5012","Footprint LP5012:LP5012","http://www.ti.com/lit/ds/symlink/lp5012.pdf","https://ar.mouser.com/ProductDetail/Texas-Instruments/LP5012RUKR"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Suministrador y red"
"1","2","C2, C3","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"2","1","C4","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"3","6","D1, D2, D3, D4, D5, D6","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"4","2","D7, D8","LED_RGB","Device:LED_ABRG","LED_RGB_1210:LED_RGB_1210_with3DShape","~",""
"5","1","J1","Main Connector","Connector_Generic:Conn_01x07","Connector Custom:PinHeader_1x07_P2.54mm_Vertical","~",""
"6","1","R4","3.3k","Device:R_US","Resistor_SMD:R_0805_2012Metric","~",""
"7","1","U1","LP5012","LP5012:LP5012","Footprint LP5012:LP5012","http://www.ti.com/lit/ds/symlink/lp5012.pdf","https://ar.mouser.com/ProductDetail/Texas-Instruments/LP5012RUKR"
