(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C2-Pad1)")
  (net 2 GND)
  (net 3 VCC)
  (net 4 /LB0)
  (net 5 /LB1)
  (net 6 /LB2)
  (net 7 /LB5)
  (net 8 /LB4)
  (net 9 /LB3)
  (net 10 /LB6)
  (net 11 /LB7)
  (net 12 /LB8)
  (net 13 /LB11)
  (net 14 /LB10)
  (net 15 /LB9)
  (net 16 /SCL)
  (net 17 /SDA)
  (net 18 /IN_EN)
  (net 19 /ADDR0)
  (net 20 /ADDR1)
  (net 21 "Net-(R4-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ADDR0)
    (add_net /ADDR1)
    (add_net /IN_EN)
    (add_net /LB0)
    (add_net /LB1)
    (add_net /LB10)
    (add_net /LB11)
    (add_net /LB2)
    (add_net /LB3)
    (add_net /LB4)
    (add_net /LB5)
    (add_net /LB6)
    (add_net /LB7)
    (add_net /LB8)
    (add_net /LB9)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net VCC)
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5D97EFE7)
    (at 152.5 98.5)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D917747)
    (attr smd)
    (fp_text reference C2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5D97EFF8)
    (at 152.4375 93.25)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D916FD5)
    (attr smd)
    (fp_text reference C3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5D97F009)
    (at 152.4375 95)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D916C9B)
    (attr smd)
    (fp_text reference C4 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_RGB_5050-6 (layer F.Cu) (tedit 59155824) (tstamp 5D97F021)
    (at 148.5 103 180)
    (descr http://cdn.sparkfun.com/datasheets/Components/LED/5060BRG4.pdf)
    (tags "RGB LED 5050-6")
    (path /5D929F43)
    (attr smd)
    (fp_text reference D1 (at -5 -0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -2.7) (end 2.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.6) (end -3.6 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.4 -1.7 270) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 /LB0))
    (pad 2 smd rect (at -2.4 0 270) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 5 /LB1))
    (pad 3 smd rect (at -2.4 1.7 270) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 6 /LB2))
    (pad 4 smd rect (at 2.4 1.7 270) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 5 smd rect (at 2.4 0 270) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 6 smd rect (at 2.4 -1.7 270) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_RGB_5050-6 (layer F.Cu) (tedit 59155824) (tstamp 5D9805CC)
    (at 148.5 97 180)
    (descr http://cdn.sparkfun.com/datasheets/Components/LED/5060BRG4.pdf)
    (tags "RGB LED 5050-6")
    (path /5D92CB70)
    (attr smd)
    (fp_text reference D2 (at -5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.6) (end -3.6 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.7) (end 2.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 2.4 -1.7 270) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 5 smd rect (at 2.4 0 270) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at 2.4 1.7 270) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at -2.4 1.7 270) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 7 /LB5))
    (pad 2 smd rect (at -2.4 0 270) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 8 /LB4))
    (pad 1 smd rect (at -2.4 -1.7 270) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 9 /LB3))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_RGB_5050-6 (layer F.Cu) (tedit 59155824) (tstamp 5D97F051)
    (at 148.5 91 180)
    (descr http://cdn.sparkfun.com/datasheets/Components/LED/5060BRG4.pdf)
    (tags "RGB LED 5050-6")
    (path /5D92D562)
    (attr smd)
    (fp_text reference D3 (at -5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -2.7) (end 2.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.6) (end -3.6 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.4 -1.7 270) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 10 /LB6))
    (pad 2 smd rect (at -2.4 0 270) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 11 /LB7))
    (pad 3 smd rect (at -2.4 1.7 270) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 12 /LB8))
    (pad 4 smd rect (at 2.4 1.7 270) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 5 smd rect (at 2.4 0 270) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 6 smd rect (at 2.4 -1.7 270) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_RGB_5050-6 (layer F.Cu) (tedit 59155824) (tstamp 5D97F069)
    (at 148.5 85 180)
    (descr http://cdn.sparkfun.com/datasheets/Components/LED/5060BRG4.pdf)
    (tags "RGB LED 5050-6")
    (path /5D92EA6C)
    (attr smd)
    (fp_text reference D4 (at -5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.6) (end -3.6 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.7) (end 2.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 2.4 -1.7 270) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 5 smd rect (at 2.4 0 270) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at 2.4 1.7 270) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at -2.4 1.7 270) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 13 /LB11))
    (pad 2 smd rect (at -2.4 0 270) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 14 /LB10))
    (pad 1 smd rect (at -2.4 -1.7 270) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 15 /LB9))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D97F084)
    (at 139.5 86.13)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5D9CE0A0)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Main Connector" (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SDA))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /IN_EN))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /ADDR0))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /ADDR1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5D97F095)
    (at 152.4375 96.75)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D91FA26)
    (attr smd)
    (fp_text reference R4 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3.3k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(R4-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Footprint LP5012:PQFN21P40_300X300X80L40X20T180" (layer B.Cu) (tedit 0) (tstamp 5D98085F)
    (at 148.5 94.75 180)
    (descr "Pullback Quad Flat No-Lead (PQFN with Tab), 0.40 mm pitch; square, 5 pin X 5 pin, 3.00 mm L X 3.00 mm W X 0.80 mm H body")
    (path /5D99BF30)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.12)) (justify mirror))
    )
    (fp_text value LP5012 (at 0 0) (layer B.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.12)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 2 2) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start -0.7 -1.5) (end -0.7 -1.2) (layer Dwgs.User) (width 0.025))
    (fp_arc (start -0.8 -1.2) (end -0.9 -1.2) (angle -180) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.9 -1.2) (end -0.9 -1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.9 -1.5) (end -0.7 -1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.3 -1.5) (end -0.3 -1.2) (layer Dwgs.User) (width 0.025))
    (fp_arc (start -0.4 -1.2) (end -0.5 -1.2) (angle -180) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.5 -1.2) (end -0.5 -1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.5 -1.5) (end -0.3 -1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.1 -1.5) (end 0.1 -1.2) (layer Dwgs.User) (width 0.025))
    (fp_arc (start 0 -1.2) (end -0.1 -1.2) (angle -180) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.1 -1.2) (end -0.1 -1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.1 -1.5) (end 0.1 -1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.5 -1.5) (end 0.5 -1.2) (layer Dwgs.User) (width 0.025))
    (fp_arc (start 0.4 -1.2) (end 0.3 -1.2) (angle -180) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.3 -1.2) (end 0.3 -1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.3 -1.5) (end 0.5 -1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.9 -1.5) (end 0.9 -1.2) (layer Dwgs.User) (width 0.025))
    (fp_arc (start 0.8 -1.2) (end 0.7 -1.2) (angle -180) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.7 -1.2) (end 0.7 -1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.7 -1.5) (end 0.9 -1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.5 -0.7) (end 1.2 -0.7) (layer Dwgs.User) (width 0.025))
    (fp_arc (start 1.2 -0.8) (end 1.2 -0.9) (angle -180) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.2 -0.9) (end 1.5 -0.9) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.5 -0.9) (end 1.5 -0.7) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.5 -0.3) (end 1.2 -0.3) (layer Dwgs.User) (width 0.025))
    (fp_arc (start 1.2 -0.4) (end 1.2 -0.5) (angle -180) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.2 -0.5) (end 1.5 -0.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.5 -0.5) (end 1.5 -0.3) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.5 0.1) (end 1.2 0.1) (layer Dwgs.User) (width 0.025))
    (fp_arc (start 1.2 0) (end 1.2 -0.1) (angle -180) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.2 -0.1) (end 1.5 -0.1) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.5 -0.1) (end 1.5 0.1) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.5 0.5) (end 1.2 0.5) (layer Dwgs.User) (width 0.025))
    (fp_arc (start 1.2 0.4) (end 1.2 0.3) (angle -180) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.2 0.3) (end 1.5 0.3) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.5 0.3) (end 1.5 0.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.5 0.9) (end 1.2 0.9) (layer Dwgs.User) (width 0.025))
    (fp_arc (start 1.2 0.8) (end 1.2 0.7) (angle -180) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.2 0.7) (end 1.5 0.7) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.5 0.7) (end 1.5 0.9) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.7 1.5) (end 0.7 1.2) (layer Dwgs.User) (width 0.025))
    (fp_arc (start 0.8 1.2) (end 0.9 1.2) (angle -180) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.9 1.2) (end 0.9 1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.9 1.5) (end 0.7 1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.3 1.5) (end 0.3 1.2) (layer Dwgs.User) (width 0.025))
    (fp_arc (start 0.4 1.2) (end 0.5 1.2) (angle -180) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.5 1.2) (end 0.5 1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.5 1.5) (end 0.3 1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.1 1.5) (end -0.1 1.2) (layer Dwgs.User) (width 0.025))
    (fp_arc (start 0 1.2) (end 0.1 1.2) (angle -180) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.1 1.2) (end 0.1 1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.1 1.5) (end -0.1 1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.5 1.5) (end -0.5 1.2) (layer Dwgs.User) (width 0.025))
    (fp_arc (start -0.4 1.2) (end -0.3 1.2) (angle -180) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.3 1.2) (end -0.3 1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.3 1.5) (end -0.5 1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.9 1.5) (end -0.9 1.2) (layer Dwgs.User) (width 0.025))
    (fp_arc (start -0.8 1.2) (end -0.7 1.2) (angle -180) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.7 1.2) (end -0.7 1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.7 1.5) (end -0.9 1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.5 0.7) (end -1.2 0.7) (layer Dwgs.User) (width 0.025))
    (fp_arc (start -1.2 0.8) (end -1.2 0.9) (angle -180) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.2 0.9) (end -1.5 0.9) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.5 0.9) (end -1.5 0.7) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.5 0.3) (end -1.2 0.3) (layer Dwgs.User) (width 0.025))
    (fp_arc (start -1.2 0.4) (end -1.2 0.5) (angle -180) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.2 0.5) (end -1.5 0.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.5 0.5) (end -1.5 0.3) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.5 -0.1) (end -1.2 -0.1) (layer Dwgs.User) (width 0.025))
    (fp_arc (start -1.2 0) (end -1.2 0.1) (angle -180) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.2 0.1) (end -1.5 0.1) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.5 0.1) (end -1.5 -0.1) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.5 -0.5) (end -1.2 -0.5) (layer Dwgs.User) (width 0.025))
    (fp_arc (start -1.2 -0.4) (end -1.2 -0.3) (angle -180) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.2 -0.3) (end -1.5 -0.3) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.5 -0.3) (end -1.5 -0.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.5 -0.9) (end -1.2 -0.9) (layer Dwgs.User) (width 0.025))
    (fp_arc (start -1.2 -0.8) (end -1.2 -0.7) (angle -180) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.2 -0.7) (end -1.5 -0.7) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.5 -0.7) (end -1.5 -0.9) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.6 -0.9) (end 0.9 -0.9) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.9 -0.9) (end 0.9 0.9) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.9 0.9) (end -0.9 0.9) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.9 0.9) (end -0.9 -0.6) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.9 -0.6) (end -0.6 -0.9) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer B.Fab) (width 0.12))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.Fab) (width 0.12))
    (fp_line (start 1.55 1.55) (end 1.55 -1.55) (layer B.Fab) (width 0.12))
    (fp_line (start 1.55 -1.55) (end -1.55 -1.55) (layer B.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0 -0.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 0.35) (end 0 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0) (end 0.35 0) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 -1.55) (end -1.55 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.55) (end -1.55 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.55) (end 1.55 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.55 -1.55) (end 1.55 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.08 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.55 1.55) (end 1.55 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.08 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 1.55) (end -1.55 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end 1.75 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.1) (end 2.1 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.1) (end 2.1 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.1) (end 1.75 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.1) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.1 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 1.75) (end 1.1 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 2.1) (end -1.1 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 2.1) (end -1.1 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.75) (end -1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.1) (end -2.1 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.1) (end -2.1 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.1) (end -1.75 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.1) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.1 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.75) (end -1.1 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.1) (end 1.1 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 -2.1) (end 1.1 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.8 -1.5 90) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -0.4 -1.5 90) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 4 /LB0))
    (pad 3 smd rect (at 0 -1.5 90) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 5 /LB1))
    (pad 4 smd rect (at 0.4 -1.5 90) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 6 /LB2))
    (pad 5 smd rect (at 0.8 -1.5 90) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 9 /LB3))
    (pad 6 smd rect (at 1.5 -0.8 180) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 8 /LB4))
    (pad 7 smd rect (at 1.5 -0.4 180) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 7 /LB5))
    (pad 8 smd rect (at 1.5 0 180) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 10 /LB6))
    (pad 9 smd rect (at 1.5 0.4 180) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 11 /LB7))
    (pad 10 smd rect (at 1.5 0.8 180) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 12 /LB8))
    (pad 11 smd rect (at 0.8 1.5 90) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 15 /LB9))
    (pad 12 smd rect (at 0.4 1.5 90) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 14 /LB10))
    (pad 13 smd rect (at 0 1.5 90) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 13 /LB11))
    (pad 14 smd rect (at -0.4 1.5 90) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 19 /ADDR0))
    (pad 15 smd rect (at -0.8 1.5 90) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 20 /ADDR1))
    (pad 16 smd rect (at -1.5 0.8 180) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 17 smd rect (at -1.5 0.4 180) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 17 /SDA))
    (pad 18 smd rect (at -1.5 0 180) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 16 /SCL))
    (pad 19 smd rect (at -1.5 -0.4 180) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 18 /IN_EN))
    (pad 20 smd rect (at -1.5 -0.8 180) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(R4-Pad1)"))
    (pad 21 smd rect (at 0 0 180) (size 1.8 1.8) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad "" smd roundrect (at 0.45 -0.45 90) (size 0.64 0.64) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.45 0.45 90) (size 0.64 0.64) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.44 -0.44 90) (size 0.62 0.62) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.45 0.45 90) (size 0.64 0.64) (layers B.Paste) (roundrect_rratio 0.25))
  )

  (gr_line (start 137.5 107.5) (end 137.5 80) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160 107.5) (end 137.5 107.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160 80) (end 160 107.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.5 80) (end 160 80) (layer Edge.Cuts) (width 0.1))

)
