(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 99)
    (zones 0)
    (modules 14)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 140.1 100)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C2-Pad1)")
  (net 2 GND)
  (net 3 VCC)
  (net 4 /LB0)
  (net 5 /LB1)
  (net 6 /LB2)
  (net 7 /LB5)
  (net 8 /LB4)
  (net 9 /LB3)
  (net 10 /LB6)
  (net 11 /LB7)
  (net 12 /LB8)
  (net 13 /LB11)
  (net 14 /LB10)
  (net 15 /LB9)
  (net 16 /SCL)
  (net 17 /SDA)
  (net 18 /IN_EN)
  (net 19 /ADDR0)
  (net 20 /ADDR1)
  (net 21 "Net-(R4-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ADDR0)
    (add_net /ADDR1)
    (add_net /IN_EN)
    (add_net /LB0)
    (add_net /LB1)
    (add_net /LB10)
    (add_net /LB11)
    (add_net /LB2)
    (add_net /LB3)
    (add_net /LB4)
    (add_net /LB5)
    (add_net /LB6)
    (add_net /LB7)
    (add_net /LB8)
    (add_net /LB9)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net VCC)
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D9A64F2)
    (at 144.8375 98.6 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D917747)
    (attr smd)
    (fp_text reference C2 (at 2.1375 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D97EFF8)
    (at 145.3 90.7625 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D916FD5)
    (attr smd)
    (fp_text reference C3 (at 1.9625 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D97F009)
    (at 147.1 90.8 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D916C9B)
    (attr smd)
    (fp_text reference C4 (at 2.2 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D9AAE95)
    (at 141.7 94.9 180)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5D9CE0A0)
    (fp_text reference J1 (at 0 -2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Main Connector" (at 0 17.57) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SCL))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SDA))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /IN_EN))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /ADDR0))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /ADDR1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D97F095)
    (at 146.2375 86.3)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D91FA26)
    (attr smd)
    (fp_text reference R4 (at 0 -1.2 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 3.3k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Footprint LP5012:PQFN21P40_300X300X80L40X20T180" (layer F.Cu) (tedit 0) (tstamp 5D9B116D)
    (at 147.6 95.9)
    (descr "Pullback Quad Flat No-Lead (PQFN with Tab), 0.40 mm pitch; square, 5 pin X 5 pin, 3.00 mm L X 3.00 mm W X 0.80 mm H body")
    (path /5D99BF30)
    (attr smd)
    (fp_text reference U1 (at 2.25 1.75 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_text value LP5012 (at 0 0) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.12)))
    )
    (fp_line (start 1.1 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 2.1) (end 1.1 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 2.1) (end 1.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.75) (end -1.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.1 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.1) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.1) (end -1.75 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.1) (end -2.1 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.1) (end -2.1 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.1) (end -1.1 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -2.1) (end -1.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -1.75) (end 1.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.1 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.1) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.1) (end 1.75 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.1) (end 2.1 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.1) (end 2.1 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.55) (end -1.55 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.08 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -1.55) (end 1.55 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 1.55) (end 1.55 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.55) (end 1.55 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 1.55) (end -1.55 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.08 1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 0) (end 0.35 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.55) (end -1.55 1.55) (layer F.Fab) (width 0.12))
    (fp_line (start 1.55 -1.55) (end 1.55 1.55) (layer F.Fab) (width 0.12))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.Fab) (width 0.12))
    (fp_line (start -1.55 1.55) (end -1.55 -1.55) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.9 0.6) (end -0.6 0.9) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.9 -0.9) (end -0.9 0.6) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.9 -0.9) (end -0.9 -0.9) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.9 0.9) (end 0.9 -0.9) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.6 0.9) (end 0.9 0.9) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.5 0.7) (end -1.5 0.9) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.2 0.7) (end -1.5 0.7) (layer Dwgs.User) (width 0.025))
    (fp_arc (start -1.2 0.8) (end -1.2 0.7) (angle 180) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.5 0.9) (end -1.2 0.9) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.5 0.3) (end -1.5 0.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.2 0.3) (end -1.5 0.3) (layer Dwgs.User) (width 0.025))
    (fp_arc (start -1.2 0.4) (end -1.2 0.3) (angle 180) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.5 0.5) (end -1.2 0.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.5 -0.1) (end -1.5 0.1) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.2 -0.1) (end -1.5 -0.1) (layer Dwgs.User) (width 0.025))
    (fp_arc (start -1.2 0) (end -1.2 -0.1) (angle 180) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.5 0.1) (end -1.2 0.1) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.5 -0.5) (end -1.5 -0.3) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.2 -0.5) (end -1.5 -0.5) (layer Dwgs.User) (width 0.025))
    (fp_arc (start -1.2 -0.4) (end -1.2 -0.5) (angle 180) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.5 -0.3) (end -1.2 -0.3) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.5 -0.9) (end -1.5 -0.7) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.2 -0.9) (end -1.5 -0.9) (layer Dwgs.User) (width 0.025))
    (fp_arc (start -1.2 -0.8) (end -1.2 -0.9) (angle 180) (layer Dwgs.User) (width 0.025))
    (fp_line (start -1.5 -0.7) (end -1.2 -0.7) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.7 -1.5) (end -0.9 -1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.7 -1.2) (end -0.7 -1.5) (layer Dwgs.User) (width 0.025))
    (fp_arc (start -0.8 -1.2) (end -0.7 -1.2) (angle 180) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.9 -1.5) (end -0.9 -1.2) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.3 -1.5) (end -0.5 -1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.3 -1.2) (end -0.3 -1.5) (layer Dwgs.User) (width 0.025))
    (fp_arc (start -0.4 -1.2) (end -0.3 -1.2) (angle 180) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.5 -1.5) (end -0.5 -1.2) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.1 -1.5) (end -0.1 -1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.1 -1.2) (end 0.1 -1.5) (layer Dwgs.User) (width 0.025))
    (fp_arc (start 0 -1.2) (end 0.1 -1.2) (angle 180) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.1 -1.5) (end -0.1 -1.2) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.5 -1.5) (end 0.3 -1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.5 -1.2) (end 0.5 -1.5) (layer Dwgs.User) (width 0.025))
    (fp_arc (start 0.4 -1.2) (end 0.5 -1.2) (angle 180) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.3 -1.5) (end 0.3 -1.2) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.9 -1.5) (end 0.7 -1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.9 -1.2) (end 0.9 -1.5) (layer Dwgs.User) (width 0.025))
    (fp_arc (start 0.8 -1.2) (end 0.9 -1.2) (angle 180) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.7 -1.5) (end 0.7 -1.2) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.5 -0.7) (end 1.5 -0.9) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.2 -0.7) (end 1.5 -0.7) (layer Dwgs.User) (width 0.025))
    (fp_arc (start 1.2 -0.8) (end 1.2 -0.7) (angle 180) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.5 -0.9) (end 1.2 -0.9) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.5 -0.3) (end 1.5 -0.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.2 -0.3) (end 1.5 -0.3) (layer Dwgs.User) (width 0.025))
    (fp_arc (start 1.2 -0.4) (end 1.2 -0.3) (angle 180) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.5 -0.5) (end 1.2 -0.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.5 0.1) (end 1.5 -0.1) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.2 0.1) (end 1.5 0.1) (layer Dwgs.User) (width 0.025))
    (fp_arc (start 1.2 0) (end 1.2 0.1) (angle 180) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.5 -0.1) (end 1.2 -0.1) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.5 0.5) (end 1.5 0.3) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.2 0.5) (end 1.5 0.5) (layer Dwgs.User) (width 0.025))
    (fp_arc (start 1.2 0.4) (end 1.2 0.5) (angle 180) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.5 0.3) (end 1.2 0.3) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.5 0.9) (end 1.5 0.7) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.2 0.9) (end 1.5 0.9) (layer Dwgs.User) (width 0.025))
    (fp_arc (start 1.2 0.8) (end 1.2 0.9) (angle 180) (layer Dwgs.User) (width 0.025))
    (fp_line (start 1.5 0.7) (end 1.2 0.7) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.7 1.5) (end 0.9 1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.7 1.2) (end 0.7 1.5) (layer Dwgs.User) (width 0.025))
    (fp_arc (start 0.8 1.2) (end 0.7 1.2) (angle 180) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.9 1.5) (end 0.9 1.2) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.3 1.5) (end 0.5 1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.3 1.2) (end 0.3 1.5) (layer Dwgs.User) (width 0.025))
    (fp_arc (start 0.4 1.2) (end 0.3 1.2) (angle 180) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.5 1.5) (end 0.5 1.2) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.1 1.5) (end 0.1 1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.1 1.2) (end -0.1 1.5) (layer Dwgs.User) (width 0.025))
    (fp_arc (start 0 1.2) (end -0.1 1.2) (angle 180) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.1 1.5) (end 0.1 1.2) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.5 1.5) (end -0.3 1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.5 1.2) (end -0.5 1.5) (layer Dwgs.User) (width 0.025))
    (fp_arc (start -0.4 1.2) (end -0.5 1.2) (angle 180) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.3 1.5) (end -0.3 1.2) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.9 1.5) (end -0.7 1.5) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.9 1.2) (end -0.9 1.5) (layer Dwgs.User) (width 0.025))
    (fp_arc (start -0.8 1.2) (end -0.9 1.2) (angle 180) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.7 1.5) (end -0.7 1.2) (layer Dwgs.User) (width 0.025))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (pad "" smd roundrect (at -0.45 -0.45 90) (size 0.64 0.64) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.44 0.44 90) (size 0.62 0.62) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.45 -0.45 90) (size 0.64 0.64) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.45 0.45 90) (size 0.64 0.64) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 21 smd rect (at 0 0) (size 1.8 1.8) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 20 smd rect (at -1.5 0.8) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R4-Pad1)"))
    (pad 19 smd rect (at -1.5 0.4) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 18 /IN_EN))
    (pad 18 smd rect (at -1.5 0) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 16 /SCL))
    (pad 17 smd rect (at -1.5 -0.4) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 17 /SDA))
    (pad 16 smd rect (at -1.5 -0.8) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 15 smd rect (at -0.8 -1.5 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 20 /ADDR1))
    (pad 14 smd rect (at -0.4 -1.5 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 19 /ADDR0))
    (pad 13 smd rect (at 0 -1.5 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 13 /LB11))
    (pad 12 smd rect (at 0.4 -1.5 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 14 /LB10))
    (pad 11 smd rect (at 0.8 -1.5 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 15 /LB9))
    (pad 10 smd rect (at 1.5 -0.8) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 12 /LB8))
    (pad 9 smd rect (at 1.5 -0.4) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 11 /LB7))
    (pad 8 smd rect (at 1.5 0) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 10 /LB6))
    (pad 7 smd rect (at 1.5 0.4) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 7 /LB5))
    (pad 6 smd rect (at 1.5 0.8) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 8 /LB4))
    (pad 5 smd rect (at 0.8 1.5 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 9 /LB3))
    (pad 4 smd rect (at 0.4 1.5 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 6 /LB2))
    (pad 3 smd rect (at 0 1.5 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 5 /LB1))
    (pad 2 smd rect (at -0.4 1.5 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 4 /LB0))
    (pad 1 smd rect (at -0.8 1.5 90) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C2-Pad1)"))
  )

  (module LED_SMD:LED_RGB_1210 (layer F.Cu) (tedit 5979AE99) (tstamp 5D9A89E6)
    (at 153 79.5 270)
    (descr "RGB LED 3.2x2.7mm http://www.avagotech.com/docs/AV02-0610EN")
    (tags "LED 3227")
    (path /5D929F43)
    (attr smd)
    (fp_text reference D7 (at -1.9 2.35 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at 0 2.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 1.65) (end 2.85 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.65) (end -2.95 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.65) (end -2.95 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.65) (end 2.85 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.5) (end -2.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 -1.5) (end -2.8 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -0.5) (end -2.8 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.925 -1.35) (end 1.6 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.35) (end 1.6 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.35) (end -1.6 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.35) (end -1.6 -0.675) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.675) (end -0.925 -1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.75 -0.7 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at -1.75 0.7 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /LB8))
    (pad 4 smd rect (at 1.75 -0.7 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 /LB7))
    (pad 3 smd rect (at 1.75 0.7 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /LB6))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_RGB_1210 (layer F.Cu) (tedit 5979AE99) (tstamp 5D9A89FB)
    (at 147.5 79.6 270)
    (descr "RGB LED 3.2x2.7mm http://www.avagotech.com/docs/AV02-0610EN")
    (tags "LED 3227")
    (path /5D92CB70)
    (attr smd)
    (fp_text reference D8 (at -2 2.4 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at 0 2.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.675) (end -0.925 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.35) (end -1.6 -0.675) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.35) (end -1.6 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.35) (end 1.6 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.925 -1.35) (end 1.6 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -0.5) (end -2.8 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 -1.5) (end -2.8 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 1.5) (end -2.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.85 1.65) (end 2.85 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.65) (end -2.95 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.65) (end -2.95 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.65) (end 2.85 1.65) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 1.75 0.7 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 15 /LB9))
    (pad 4 smd rect (at 1.75 -0.7 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 14 /LB10))
    (pad 2 smd rect (at -1.75 0.7 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 /LB11))
    (pad 1 smd rect (at -1.75 -0.7 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5D9A8A0E)
    (at 154.55 96.25)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D9A8567)
    (attr smd)
    (fp_text reference D1 (at -2.55 0 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /LB0))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5D9A8A21)
    (at 154.55 93.75)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D9A9184)
    (attr smd)
    (fp_text reference D2 (at -2.55 0 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /LB1))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5D9A99BC)
    (at 154.55 91.25)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D9A955B)
    (attr smd)
    (fp_text reference D3 (at -2.55 0 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /LB2))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5D9A9A5E)
    (at 154.55 88.75)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D9A9A6A)
    (attr smd)
    (fp_text reference D4 (at -2.55 0 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /LB3))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5D9A9A28)
    (at 154.55 86.25)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D9AA001)
    (attr smd)
    (fp_text reference D5 (at -2.55 0 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /LB4))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5D9ABE44)
    (at 154.55 83.75)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D9AA1F8)
    (attr smd)
    (fp_text reference D6 (at -2.55 0 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /LB5))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 156.35 100) (end 156.1 100) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.1 100) (end 140.1 100) (layer Edge.Cuts) (width 0.1) (tstamp 5D9AF440))
  (gr_line (start 156.35 75.5) (end 156.35 100) (layer Edge.Cuts) (width 0.1))
  (dimension 24.5 (width 0.15) (layer F.Fab)
    (gr_text "24,500 mm" (at 162.05 93.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 158 106) (xy 161.336421 106)))
    (feature2 (pts (xy 158 81.5) (xy 161.336421 81.5)))
    (crossbar (pts (xy 160.75 81.5) (xy 160.75 106)))
    (arrow1a (pts (xy 160.75 106) (xy 160.163579 104.873496)))
    (arrow1b (pts (xy 160.75 106) (xy 161.336421 104.873496)))
    (arrow2a (pts (xy 160.75 81.5) (xy 160.163579 82.626504)))
    (arrow2b (pts (xy 160.75 81.5) (xy 161.336421 82.626504)))
  )
  (dimension 16.25 (width 0.15) (layer F.Fab)
    (gr_text "16,250 mm" (at 145.625 73.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 153.75 77.5) (xy 153.75 74.163579)))
    (feature2 (pts (xy 137.5 77.5) (xy 137.5 74.163579)))
    (crossbar (pts (xy 137.5 74.75) (xy 153.75 74.75)))
    (arrow1a (pts (xy 153.75 74.75) (xy 152.623496 75.336421)))
    (arrow1b (pts (xy 153.75 74.75) (xy 152.623496 74.163579)))
    (arrow2a (pts (xy 137.5 74.75) (xy 138.626504 75.336421)))
    (arrow2b (pts (xy 137.5 74.75) (xy 138.626504 74.163579)))
  )
  (gr_text A1 (at 143.8 79.7 270) (layer F.SilkS) (tstamp 5D981EA1)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text A0 (at 143.8 82.2 270) (layer F.SilkS) (tstamp 5D981307)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text EN (at 143.8 84.8 270) (layer F.SilkS) (tstamp 5D981305)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SDA (at 143.8 87.2 270) (layer F.SilkS) (tstamp 5D981303)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SCL (at 143.8 89.8 270) (layer F.SilkS) (tstamp 5D9AF4BC)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text GND (at 143.8 92.3 270) (layer F.SilkS) (tstamp 5D9812FF)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 3V3 (at 143.7 94.9 270) (layer F.SilkS) (tstamp 5D9AAF65)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_line (start 140.1 100) (end 140.1 75.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.1 75.5) (end 156.35 75.5) (layer Edge.Cuts) (width 0.1))

  (via (at 146.8 80) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 15) (tstamp 5D9B1E05))
  (via (at 148.2 80) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 5D9B1E07))
  (via (at 146.8 79.2) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 13) (tstamp 5D9B1E06))
  (via (at 145.3 87.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 21))
  (via (at 151 86.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (via (at 151 83.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (via (at 152.3 80) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (via (at 153.7 80) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (via (at 152.3 79.2) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (via (at 144.8 79.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 20))
  (via (at 144.8 82.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 19))
  (segment (start 146.4 98.6) (end 145.775 98.6) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 146.8 97.4) (end 146.8 98.2) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 146.8 98.2) (end 146.4 98.6) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 146.1 95.1) (end 145.5 95.1) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 145.5 95.1) (end 145.3 94.9) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 145.3 94.9) (end 141.7 94.9) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 145.3 91.7) (end 145.3 94.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.3375 91.7375) (end 145.3 91.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.1 91.7375) (end 145.3375 91.7375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.6125 98.0875) (end 153.6125 96.25) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 152.05001 99.64999) (end 153.6125 98.0875) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 148.4 99.64999) (end 152.05001 99.64999) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 147.2 97.4) (end 147.2 98.44999) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 147.2 98.44999) (end 148.4 99.64999) (width 0.2) (layer F.Cu) (net 4))
  (via (at 144.4 97.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 18))
  (via (at 143.6 97.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 16))
  (via (at 142.8 97.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 17))
  (via (at 145.2 97.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 21) (tstamp 5D9B1A55))
  (via (at 147.2 93) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 19))
  (via (at 146.3 93) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 20))
  (via (at 149.5 93.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 15) (tstamp 5D9B0C5E))
  (segment (start 152.7 94.6625) (end 153.6125 93.75) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 152.7 98.4) (end 152.7 94.6625) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 151.85002 99.24998) (end 152.7 98.4) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 148.584282 99.24998) (end 151.85002 99.24998) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 147.6 98.265698) (end 148.584282 99.24998) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 147.6 97.4) (end 147.6 98.265698) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 152.3 92.5625) (end 153.6125 91.25) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 152.3 98.1) (end 152.3 92.5625) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 151.6 98.8) (end 152.3 98.1) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 148.7 98.8) (end 151.6 98.8) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 148 97.4) (end 148 98.1) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 148 98.1) (end 148.7 98.8) (width 0.2) (layer F.Cu) (net 6))
  (via (at 151.1 97) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 150.675736 97) (end 151.1 97) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 150.4 97) (end 150.675736 97) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 149.7 96.3) (end 150.4 97) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 149.1 96.3) (end 149.7 96.3) (width 0.2) (layer F.Cu) (net 7))
  (via (at 151.1 97.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 150.634302 97.8) (end 151.1 97.8) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 149.1 96.7) (end 149.534302 96.7) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 149.534302 96.7) (end 150.634302 97.8) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 151.9 90.4625) (end 153.6125 88.75) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 151.9 97.9) (end 151.9 90.4625) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 151.4 98.4) (end 151.9 97.9) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 148.9 98.4) (end 151.4 98.4) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 148.4 97.4) (end 148.4 97.9) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 148.4 97.9) (end 148.9 98.4) (width 0.2) (layer F.Cu) (net 9))
  (via (at 151.1 96.2) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 150.2 96.2) (end 151.1 96.2) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 149.9 95.9) (end 150.2 96.2) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 149.1 95.9) (end 149.9 95.9) (width 0.2) (layer F.Cu) (net 10))
  (via (at 151.1 95.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 151 95.5) (end 151.1 95.4) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 149.1 95.5) (end 151 95.5) (width 0.2) (layer F.Cu) (net 11))
  (via (at 151.113266 94.599902) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 150.500022 95.1) (end 151.00012 94.599902) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 151.00012 94.599902) (end 151.113266 94.599902) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 149.1 95.1) (end 150.500022 95.1) (width 0.2) (layer F.Cu) (net 12))
  (via (at 151.1 93.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 151.1 93.375736) (end 151.1 93.8) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 150.524253 92.799989) (end 151.1 93.375736) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 148.434312 92.799989) (end 150.524253 92.799989) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 147.6 93.634302) (end 148.434312 92.799989) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 147.6 94.4) (end 147.6 93.634302) (width 0.2) (layer F.Cu) (net 13))
  (via (at 150.3 93.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 5D9B010B))
  (segment (start 150.3 93.375736) (end 150.3 93.8) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 150.124263 93.199999) (end 150.3 93.375736) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 148.600001 93.199999) (end 150.124263 93.199999) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 148 93.8) (end 148.600001 93.199999) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 148 94.4) (end 148 93.8) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 148.4 94.4) (end 148.4 94) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 148.4 94) (end 148.6 93.8) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 148.6 93.8) (end 149.5 93.8) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 143.6 96.675736) (end 143.6 97.1) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 144.375736 95.9) (end 143.6 96.675736) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 146.1 95.9) (end 144.375736 95.9) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 146.1 95.5) (end 143.975736 95.5) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 143.975736 95.5) (end 142.8 96.675736) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 142.8 96.675736) (end 142.8 97.1) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 144.4 96.7) (end 144.4 97.1) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 146.1 96.3) (end 144.8 96.3) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 144.8 96.3) (end 144.4 96.7) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 147.2 93) (end 147.2 94.4) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 146.3 93) (end 146.8 93.5) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 146.8 93.5) (end 146.8 94.4) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 145.6 96.7) (end 145.2 97.1) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 146.1 96.7) (end 145.6 96.7) (width 0.2) (layer F.Cu) (net 21))

)
